Compiling 1 files with Solc 0.8.24
Solc 0.8.24 finished in 11.25s
Compiler run successful!

Ran 14 tests for test/utils/Pausable.t.sol:PausableTest
[PASS] test_doublePauseReverts() (gas: 84685)
[PASS] test_doubleUnpauseReverts() (gas: 104987)
[PASS] test_initialState() (gas: 19106)
[PASS] test_onlyPauserGuard() (gas: 14047)
[PASS] test_pauseAndUnpause() (gas: 108603)
[PASS] test_removePauser_nonOwnerReverts() (gas: 34352)
[PASS] test_removePauser_success() (gas: 74365)
[PASS] test_setPauser_sameAddrReverts() (gas: 68240)
[PASS] test_updatePauserByOwner() (gas: 55125)
[PASS] test_updatePauser_nonOwnerReverts() (gas: 36946)
[PASS] test_updatePauser_sameAddrReverts() (gas: 71044)
[PASS] test_updatePauser_zeroAddrReverts() (gas: 34580)
[PASS] test_whenNotPaused_revertWhilePaused() (gas: 60795)
[PASS] test_whenPaused_revertWhileUnpaused() (gas: 10803)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 2.78ms (1.34ms CPU time)

Ran 5 tests for test/factory/Create2Factory.t.sol:Create2FactoryTest
[PASS] testDeployAndMultiCall() (gas: 143436)
[PASS] testDeployMinimalContract_ReturnsExpectedValue() (gas: 77081)
[PASS] testDeployMockTargetConstructorArg() (gas: 146165)
[PASS] testRevertsIfDeploymentFails() (gas: 33117)
[PASS] testRevertsOnDuplicateSalt() (gas: 1040458241)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 2.98ms (1.78ms CPU time)

Ran 4 tests for test/gas/PaymentSettlementGas.t.sol:PaymentSettlementGasTest
[PASS] testBenchmark_cancel_basic() (gas: 145657)
[PASS] testBenchmark_execute_basic() (gas: 141803)
[PASS] testBenchmark_execute_withSig1271() (gas: 149721)
[PASS] testBenchmark_execute_withSigEOA() (gas: 164340)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 2.99ms (963.54µs CPU time)

Ran 14 tests for test/utils/Rescuable.t.sol:RescuableTest
[PASS] test_initialState() (gas: 12776)
[PASS] test_onlyRescuer_pass() (gas: 16104)
[PASS] test_onlyRescuer_revert() (gas: 13982)
[PASS] test_removeRescuer_nonOwner() (gas: 34607)
[PASS] test_removeRescuer_success() (gas: 49450)
[PASS] test_rescueERC20_invalidInputs() (gas: 122846)
[PASS] test_rescueERC20_success() (gas: 153619)
[PASS] test_rescueNative_invalidInputs() (gas: 121896)
[PASS] test_rescueNative_success() (gas: 74664)
[PASS] test_rescueNative_transferFail() (gas: 151847)
[PASS] test_updateRescuer_byOwner() (gas: 54926)
[PASS] test_updateRescuer_nonOwner() (gas: 34535)
[PASS] test_updateRescuer_sameAddr() (gas: 39456)
[PASS] test_updateRescuer_zeroAddr() (gas: 34843)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 3.04ms (1.19ms CPU time)

Ran 8 tests for test/utils/Configurable.t.sol:ConfigurableTest
[PASS] test_onlyConfigurator_passes() (gas: 16021)
[PASS] test_onlyConfigurator_revertsForNonConfigurator() (gas: 13739)
[PASS] test_removeConfigurator_byOwner() (gas: 49097)
[PASS] test_removeConfigurator_revertsIfNotOwner() (gas: 34986)
[PASS] test_updateConfigurator_byOwner() (gas: 54889)
[PASS] test_updateConfigurator_revertsIfNotOwner() (gas: 37294)
[PASS] test_updateConfigurator_revertsSameAddr() (gas: 39509)
[PASS] test_updateConfigurator_revertsZeroAddr() (gas: 34709)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 6.95ms (3.02ms CPU time)

Ran 27 tests for test/PaymentSettlement.t.sol:PaymentSettlementTest
[PASS] testAddRemoveAttester() (gas: 214683)
[PASS] testCancel_feeAndBeneficiaryMatrix() (gas: 361979)
[PASS] testCancel_revertFeeExceedsMax() (gas: 78491)
[PASS] testCancel_revertPermitAmountMismatch() (gas: 78236)
[PASS] testCancel_revertPermitAmountNotEqualToMaxFee() (gas: 78317)
[PASS] testExecute_feeBelowMaxSucceeds() (gas: 148246)
[PASS] testExecute_revertFeeExceedsMax() (gas: 83312)
[PASS] testHelpers_domain_and_nonce() (gas: 124838)
[PASS] testInitialize_attesterArrayTriggersLoop() (gas: 2256511)
[PASS] testInitialize_revertInvalidPermit2() (gas: 2031381)
[PASS] testInitialize_revertsIfZeroOwner() (gas: 3010859)
[PASS] testInitialize_zeroAttesters() (gas: 2135432)
[PASS] testIsAttester() (gas: 87142)
[PASS] testNonceReuseReverts() (gas: 145512)
[PASS] testPauseBlocksPayment() (gas: 101904)
[PASS] testPayeeSigInvalidSignature() (gas: 85372)
[PASS] testPayeeSig_contractWallet1271() (gas: 324191)
[PASS] testPayeeSig_revertsIfMissingAndSenderNotPayee() (gas: 84878)
[PASS] testPaymentWithPayeeSignature() (gas: 168595)
[PASS] testPayment_basic() (gas: 156035)
[PASS] testPayment_revertExpired() (gas: 81107)
[PASS] testPayment_revertFeeNoBeneficiary() (gas: 127094)
[PASS] testPayment_revertIfPermitAmountMismatch() (gas: 83434)
[PASS] testPayment_revertNotYetValid() (gas: 80842)
[PASS] testRenounceOwnershipReverts() (gas: 11889)
[PASS] testRescueERC20() (gas: 125265)
[PASS] testVerifySig_InvalidLengthSignature() (gas: 85316)
Suite result: ok. 27 passed; 0 failed; 0 skipped; finished in 7.01ms (2.64ms CPU time)

╭--------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/PaymentSettlement.sol:PaymentSettlement Contract |                 |        |        |        |         |
+=====================================================================================================================+
| Deployment Cost                                              | Deployment Size |        |        |        |         |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1936025                                                      | 8625            |        |        |        |         |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                              |                 |        |        |        |         |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| PAYEE_PAYMENT_INTENT_TYPEHASH                                | 463             | 463    | 463    | 463    | 2       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| _domainSeparator                                             | 1086            | 1086   | 1086   | 1086   | 2       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| addAttester                                                  | 26992           | 33625  | 26992  | 46892  | 3       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| cancel                                                       | 59122           | 74570  | 68890  | 101419 | 8       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| execute                                                      | 32776           | 94752  | 108720 | 146465 | 22      |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                                   | 45827           | 162928 | 170750 | 170750 | 35      |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| isAttester                                                   | 2971            | 2971   | 2971   | 2971   | 4       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| isNonceUsed                                                  | 2923            | 2923   | 2923   | 2923   | 2       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| pause                                                        | 47056           | 47056  | 47056  | 47056  | 1       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| removeAttester                                               | 25602           | 25602  | 25602  | 25602  | 2       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| renounceOwnership                                            | 2666            | 2666   | 2666   | 2666   | 1       |
|--------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| rescueERC20                                                  | 54722           | 54722  | 54722  | 54722  | 1       |
╰--------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------------+-----------------+-----------+--------+------------+---------╮
| src/factory/Create2Factory.sol:Create2Factory Contract |                 |           |        |            |         |
+======================================================================================================================+
| Deployment Cost                                        | Deployment Size |           |        |            |         |
|--------------------------------------------------------+-----------------+-----------+--------+------------+---------|
| 420632                                                 | 1820            |           |        |            |         |
|--------------------------------------------------------+-----------------+-----------+--------+------------+---------|
|                                                        |                 |           |        |            |         |
|--------------------------------------------------------+-----------------+-----------+--------+------------+---------|
| Function Name                                          | Min             | Avg       | Median | Max        | # Calls |
|--------------------------------------------------------+-----------------+-----------+--------+------------+---------|
| deploy                                                 | 24532           | 208129961 | 126215 | 1040311928 | 5       |
|--------------------------------------------------------+-----------------+-----------+--------+------------+---------|
| deployAndMultiCall                                     | 128096          | 128096    | 128096 | 128096     | 1       |
|--------------------------------------------------------+-----------------+-----------+--------+------------+---------|
| getAddress                                             | 1081            | 1147      | 1147   | 1213       | 2       |
╰--------------------------------------------------------+-----------------+-----------+--------+------------+---------╯

╭----------------------------------------------------------+-----------------+-----+--------+-----+---------╮
| test/PaymentSettlement.t.sol:Mock1271Wallet Contract |                 |     |        |     |         |
+===========================================================================================================+
| Deployment Cost                                          | Deployment Size |     |        |     |         |
|----------------------------------------------------------+-----------------+-----+--------+-----+---------|
| 107441                                                   | 277             |     |        |     |         |
|----------------------------------------------------------+-----------------+-----+--------+-----+---------|
|                                                          |                 |     |        |     |         |
|----------------------------------------------------------+-----------------+-----+--------+-----+---------|
| Function Name                                            | Min             | Avg | Median | Max | # Calls |
|----------------------------------------------------------+-----------------+-----+--------+-----+---------|
| isValidSignature                                         | 435             | 435 | 435    | 435 | 1       |
╰----------------------------------------------------------+-----------------+-----+--------+-----+---------╯

╭-----------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/PaymentSettlement.t.sol:TestERC20 Contract |                 |       |        |       |         |
+==========================================================================================================+
| Deployment Cost                                     | Deployment Size |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| 519767                                              | 3025            |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                     |                 |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                       | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                             | 46293           | 46293 | 46293  | 46293 | 27      |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                           | 563             | 1896  | 2563   | 2563  | 36      |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                | 51036           | 67536 | 68148  | 68148 | 28      |
╰-----------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------------------+-----------------+------+--------+------+---------╮
| test/factory/Create2Factory.t.sol:MockTarget Contract |                 |      |        |      |         |
+==========================================================================================================+
| Deployment Cost                                       | Deployment Size |      |        |      |         |
|-------------------------------------------------------+-----------------+------+--------+------+---------|
| 0                                                     | 372             |      |        |      |         |
|-------------------------------------------------------+-----------------+------+--------+------+---------|
|                                                       |                 |      |        |      |         |
|-------------------------------------------------------+-----------------+------+--------+------+---------|
| Function Name                                         | Min             | Avg  | Median | Max  | # Calls |
|-------------------------------------------------------+-----------------+------+--------+------+---------|
| owner                                                 | 2290            | 2290 | 2290   | 2290 | 3       |
╰-------------------------------------------------------+-----------------+------+--------+------+---------╯

╭-----------------------------------------------------------------+-----------------+-----+--------+-----+---------╮
| test/gas/PaymentSettlementGas.t.sol:Mock1271Wallet Contract |                 |     |        |     |         |
+==================================================================================================================+
| Deployment Cost                                                 | Deployment Size |     |        |     |         |
|-----------------------------------------------------------------+-----------------+-----+--------+-----+---------|
| 107441                                                          | 277             |     |        |     |         |
|-----------------------------------------------------------------+-----------------+-----+--------+-----+---------|
|                                                                 |                 |     |        |     |         |
|-----------------------------------------------------------------+-----------------+-----+--------+-----+---------|
| Function Name                                                   | Min             | Avg | Median | Max | # Calls |
|-----------------------------------------------------------------+-----------------+-----+--------+-----+---------|
| isValidSignature                                                | 435             | 435 | 435    | 435 | 1       |
╰-----------------------------------------------------------------+-----------------+-----+--------+-----+---------╯

╭------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/gas/PaymentSettlementGas.t.sol:TestERC20 Contract |                 |       |        |       |         |
+=================================================================================================================+
| Deployment Cost                                            | Deployment Size |       |        |       |         |
|------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 515397                                                     | 2666            |       |        |       |         |
|------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                            |                 |       |        |       |         |
|------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                              | Min             | Avg   | Median | Max   | # Calls |
|------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                                    | 46293           | 46293 | 46293  | 46293 | 4       |
|------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                                  | 563             | 1563  | 1563   | 2563  | 8       |
|------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                       | 67920           | 67920 | 67920  | 67920 | 4       |
╰------------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭---------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/utils/Configurable.t.sol:ConfigurableMock Contract |                 |       |        |       |         |
+==============================================================================================================+
| Deployment Cost                                         | Deployment Size |       |        |       |         |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 338517                                                  | 1471            |       |        |       |         |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                         |                 |       |        |       |         |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                           | Min             | Avg   | Median | Max   | # Calls |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| configOnlyFn                                            | 2419            | 2437  | 2446   | 2446  | 3       |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| configurator                                            | 2317            | 2317  | 2317   | 2317  | 2       |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| removeConfigurator                                      | 23413           | 24283 | 24283  | 25154 | 2       |
|---------------------------------------------------------+-----------------+-------+--------+-------+---------|
| updateConfigurator                                      | 23735           | 25921 | 24825  | 30302 | 4       |
╰---------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭----------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/utils/Pausable.t.sol:PausableHarness Contract |                 |       |        |       |         |
+=========================================================================================================+
| Deployment Cost                                    | Deployment Size |       |        |       |         |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| 451425                                             | 2006            |       |        |       |         |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                    |                 |       |        |       |         |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                      | Min             | Avg   | Median | Max   | # Calls |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| onlyPauserFunc                                     | 2512            | 2512  | 2512   | 2512  | 1       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| onlyWhenNotPaused                                  | 2408            | 2411  | 2411   | 2415  | 2       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| onlyWhenPaused                                     | 2455            | 2458  | 2458   | 2462  | 2       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| pause                                              | 23598           | 39470 | 46872  | 46872 | 6       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| paused                                             | 2358            | 2358  | 2358   | 2358  | 3       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| pauser                                             | 2537            | 2537  | 2537   | 2537  | 4       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| removePauser                                       | 23677           | 24547 | 24547  | 25418 | 2       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| setPauserInternal                                  | 23612           | 23612 | 23612  | 23612 | 1       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| unpause                                            | 24787           | 25045 | 24787  | 25562 | 3       |
|----------------------------------------------------+-----------------+-------+--------+-------+---------|
| updatePauser                                       | 23638           | 27320 | 28060  | 30258 | 6       |
╰----------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-----------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/utils/Rescuable.t.sol:MockERC20 Contract |                 |       |        |       |         |
+====================================================================================================+
| Deployment Cost                               | Deployment Size |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| 515936                                        | 2701            |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
|                                               |                 |       |        |       |         |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                 | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                     | 2563            | 2563  | 2563   | 2563  | 1       |
|-----------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                          | 68148           | 68148 | 68148  | 68148 | 1       |
╰-----------------------------------------------+-----------------+-------+--------+-------+---------╯

╭------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/utils/Rescuable.t.sol:RescuableHarness Contract |                 |       |        |       |         |
+===========================================================================================================+
| Deployment Cost                                      | Deployment Size |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 485827                                               | 2152            |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                      |                 |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                        | Min             | Avg   | Median | Max   | # Calls |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| onlyRescuerFn                                        | 2514            | 2532  | 2541   | 2541  | 3       |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| removeRescuer                                        | 23406           | 24276 | 24276  | 25147 | 2       |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| rescueERC20                                          | 24046           | 32322 | 24312  | 59017 | 5       |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| rescueNative                                         | 23779           | 39974 | 33743  | 60375 | 5       |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| rescuer                                              | 2354            | 2354  | 2354   | 2354  | 3       |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| updateRescuer                                        | 23651           | 25851 | 24757  | 30238 | 4       |
╰------------------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 6 test suites in 11.98ms (25.74ms CPU time): 72 tests passed, 0 failed, 0 skipped (72 total tests)
